# MySQL config start
#----------------------------------------------------------------
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/petclinic
#jdbc.user=root
#jdbc.password=root
#----------------------------------------------------------------
# MySQL config end 